@use "../abstract/mixins" as *;

.main {
  --_flex-direction: row;
  --_content-order: 1;
  --_illustration-order: 2;
  overflow: hidden;

  @include respond-to('medium-plus') {
    --_flex-direction: column;
    --_content-order: 2;
    --_illustration-order: 1;
  }

  &__hero {
    height: calc(100dvh - 90px);
  }


  &__hero-container {
    --max-width: 1500px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: var(--_flex-direction);
  }
}

.hero {
  --_easing: cubic-bezier(0.5, 1.8, 0.3, 0.8);
  --_duration: 900ms;
  --_animation-direction: -1;

  &__content {
    animation: slide-in var(--_duration) 250ms forwards var(--_easing);
    opacity: 0;
    order: var(--_content-order);
    width: 50%;

    @include respond-to('medium-plus') {
      width: 100%;
      text-align: center;
    }
  }

  &__title {
    line-height: 1.33;
    margin-bottom: .5em;

    @include respond-to('medium-plus') {
      margin-top: 1.5em;
      font-size: var(--fs-p-600);
    }
  }

  &__body {
    line-height: 1.33;
    max-width: 600px;

    @include respond-to('medium') {
      margin-top: .75em;
    }

    @include respond-to('medium-plus') {
      margin-inline: auto;
      font-size: var(--fs-p-400);
    }

  }

  &__cta-group {
    display: flex;
    gap: .9em;
    margin-top: 1.75em;

    @include respond-to('medium-plus') {
      justify-content: center;
    }
  }


  &__illustration {
    order: var(--_illustration-order);
    width: max-content;

    @include respond-to('medium-plus') {
      display: grid;
      place-items: center;
      width: 100%;
    }

    position: relative;
  }

  &__illustration-svg {
    --_animation-direction: 1;
    animation: slide-in var(--_duration) 250ms forwards var(--_easing);
    opacity: 0;
  }
}


@keyframes slide-in {
  0% {
    transform: translateX(calc(var(--_animation-direction, 1) * 200%));
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}